# MinimalPerfectHash

./: MinimalPerfectHash.sln  README.md
src/MinimalPerfectHash/: BitArray.cs  BitBool.cs  Buckets.cs  CompressedSeq.cs  IKeySource.cs  JenkinsHash.cs  MillerRabin.cs  MinPerfectHash.cs  MinimalPerfectHash.csproj  MinimalPerfectReadOnlyDictionary.cs  MphFunction.cs  MphReadOnlyDictionary.cs  Select.cs
test/Test/: Test.csproj  UnitTest1.cs
